VITE_API_KEY = AIzaSyDVaOIhBSjNtBn79TDs7yVjWfmjezcGFHY
VITE_AUTH_DOMAIN = posts-management-be8be.firebaseapp.com
VITE_PROJECT_ID = posts-management-be8be
VITE_STORAGE_BUCKET = posts-management-be8be.appspot.com
VITE_MESSAGING_SENDER_ID = 233475799374
VITE_APP_ID = 1:233475799374:web:cd2aed23ef6894c6d6861f